(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 10.4' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       158,          7]
NotebookDataLength[     26608,        561]
NotebookOptionsPosition[     25990,        538]
NotebookOutlinePosition[     26337,        553]
CellTagsIndexPosition[     26294,        550]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{"\[IndentingNewLine]", 
  RowBox[{
   RowBox[{
    RowBox[{"y", "=", 
     RowBox[{"{", 
      RowBox[{"1.48852", ",", 
       RowBox[{"-", "0.32338"}], ",", 
       RowBox[{"-", "0.60437"}], ",", 
       RowBox[{"-", "0.56077"}], ",", "1.23467", ",", "0.29300", ",", 
       RowBox[{"-", "0.43002"}], ",", 
       RowBox[{"-", "1.09765"}]}], "}"}]}], ";"}], "\[IndentingNewLine]", 
   "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"w", "=", 
     RowBox[{"{", 
      RowBox[{
      "w0", ",", "w1", ",", "w2", ",", "w3", ",", "w4", ",", "w5", ",", "w6", 
       ",", "w7", ",", "w8"}], "}"}]}], ";"}], "\[IndentingNewLine]", 
   "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"t", "=", 
     RowBox[{"{", 
      RowBox[{
      "1", ",", "2", ",", "3", ",", "4", ",", "5", ",", "6", ",", "7", ",", 
       "8"}], "}"}]}], ";"}], "\[IndentingNewLine]", "\[IndentingNewLine]", 
   RowBox[{"h", "=", "20"}], "\[IndentingNewLine]", 
   RowBox[{"h1", "=", "0.5"}], "\[IndentingNewLine]", "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"a", "=", 
     RowBox[{"RandomChoice", "[", 
      RowBox[{
       RowBox[{"{", "0", "}"}], ",", 
       RowBox[{"{", 
        RowBox[{"8", ",", "8"}], "}"}]}], "]"}]}], ";"}], 
   "\[IndentingNewLine]", "\[IndentingNewLine]", 
   RowBox[{"For", "[", 
    RowBox[{
     RowBox[{"k1", "=", "2"}], ",", 
     RowBox[{"k1", "<", "9"}], ",", 
     RowBox[{"k1", "++"}], ",", "\[IndentingNewLine]", 
     RowBox[{"For", "[", 
      RowBox[{
       RowBox[{"k2", "=", "2"}], ",", 
       RowBox[{"k2", "<", "9"}], ",", 
       RowBox[{"k2", "++"}], ",", "\[IndentingNewLine]", 
       "\[IndentingNewLine]", 
       RowBox[{
        RowBox[{
         RowBox[{"a", "[", 
          RowBox[{"[", 
           RowBox[{"k1", ",", "k2"}], "]"}], "]"}], "=", "  ", 
         RowBox[{"Exp", "[", 
          RowBox[{
           RowBox[{"-", "h"}], "*", 
           RowBox[{"(", 
            RowBox[{
             RowBox[{"(", 
              RowBox[{
               RowBox[{"t", "[", 
                RowBox[{"[", "k1", "]"}], "]"}], "-", 
               RowBox[{"t", "[", 
                RowBox[{"[", "k2", "]"}], "]"}]}], ")"}], "^", "2"}], ")"}]}],
           "]"}]}], " ", ";"}]}], "   ", "\[IndentingNewLine]", "]"}]}], 
    "\[IndentingNewLine]", "  ", "]"}], "\[IndentingNewLine]", 
   "\[IndentingNewLine]", "\[IndentingNewLine]", 
   RowBox[{"T", "=", 
    RowBox[{"NMinimize", "[", "        ", 
     RowBox[{
      RowBox[{"{", "\[IndentingNewLine]", "\[IndentingNewLine]", 
       RowBox[{
        RowBox[{"(", "\[IndentingNewLine]", 
         RowBox[{
          RowBox[{
           SubsuperscriptBox["\[Sum]", 
            RowBox[{"i", "=", "1"}], "8"], 
           RowBox[{"h1", "*", 
            RowBox[{"(", "\[IndentingNewLine]", 
             RowBox[{"(", 
              RowBox[{"w0", "+", 
               RowBox[{"(", 
                RowBox[{
                 SubsuperscriptBox["\[Sum]", 
                  RowBox[{"j", "=", "2"}], "8"], 
                 RowBox[{
                  RowBox[{"w", "[", 
                   RowBox[{"[", "j", "]"}], "]"}], "*", 
                  RowBox[{"a", "[", 
                   RowBox[{"[", 
                    RowBox[{"i", ",", "j"}], "]"}], "]"}]}]}], ")"}], "-", 
               RowBox[{"y", "[", 
                RowBox[{"[", "i", "]"}], "]"}]}], ")"}], ")"}], "*", 
            RowBox[{"If", "[", 
             RowBox[{
              RowBox[{
               RowBox[{"(", "\[IndentingNewLine]", 
                RowBox[{"(", 
                 RowBox[{"w0", "+", 
                  RowBox[{"(", 
                   RowBox[{
                    SubsuperscriptBox["\[Sum]", 
                    RowBox[{"j", "=", "2"}], "8"], 
                    RowBox[{
                    RowBox[{"w", "[", 
                    RowBox[{"[", "j", "]"}], "]"}], "*", 
                    RowBox[{"a", "[", 
                    RowBox[{"[", 
                    RowBox[{"i", ",", "j"}], "]"}], "]"}]}]}], ")"}], "-", 
                  RowBox[{"y", "[", 
                   RowBox[{"[", "i", "]"}], "]"}]}], ")"}], 
                "\[IndentingNewLine]", ")"}], ">=", "0"}], ",", "1", ",", 
              "0"}], "]"}]}]}], "\[IndentingNewLine]", "\[IndentingNewLine]", 
          "-", "\[IndentingNewLine]", 
          RowBox[{
           SubsuperscriptBox["\[Sum]", 
            RowBox[{"i", "=", "1"}], "8"], 
           RowBox[{
            RowBox[{"(", 
             RowBox[{"1", "-", "h1"}], ")"}], "*", 
            RowBox[{"(", "\[IndentingNewLine]", 
             RowBox[{"(", 
              RowBox[{"w0", "+", 
               RowBox[{"(", 
                RowBox[{
                 SubsuperscriptBox["\[Sum]", 
                  RowBox[{"j", "=", "2"}], "8"], 
                 RowBox[{
                  RowBox[{"w", "[", 
                   RowBox[{"[", "j", "]"}], "]"}], "*", 
                  RowBox[{"a", "[", 
                   RowBox[{"[", 
                    RowBox[{"i", ",", "j"}], "]"}], "]"}]}]}], ")"}], "-", 
               RowBox[{"y", "[", 
                RowBox[{"[", "i", "]"}], "]"}]}], ")"}], ")"}], "*", 
            RowBox[{"If", "[", 
             RowBox[{
              RowBox[{
               RowBox[{"(", "\[IndentingNewLine]", 
                RowBox[{"(", 
                 RowBox[{"w0", "+", 
                  RowBox[{"(", 
                   RowBox[{
                    SubsuperscriptBox["\[Sum]", 
                    RowBox[{"j", "=", "2"}], "8"], 
                    RowBox[{
                    RowBox[{"w", "[", 
                    RowBox[{"[", "j", "]"}], "]"}], "*", 
                    RowBox[{"a", "[", 
                    RowBox[{"[", 
                    RowBox[{"i", ",", "j"}], "]"}], "]"}]}]}], ")"}], "-", 
                  RowBox[{"y", "[", 
                   RowBox[{"[", "i", "]"}], "]"}]}], ")"}], 
                "\[IndentingNewLine]", ")"}], "<=", "0"}], ",", "1", ",", 
              "0"}], "]"}]}]}]}], "\[IndentingNewLine]", 
         "\[IndentingNewLine]", "\[IndentingNewLine]", ")"}], ",", 
        RowBox[{"{", "}"}]}], "}"}], ",", 
      RowBox[{"{", 
       RowBox[{
       "w0", ",", "w1", ",", "w2", ",", "w3", ",", "w4", ",", "w5", ",", "w6",
         ",", "w7", ",", "w8"}], "}"}]}], "]"}]}], "\[IndentingNewLine]", 
   "\[IndentingNewLine]", "\[IndentingNewLine]", 
   RowBox[{
    RowBox[{"yhat", "=", 
     RowBox[{"RandomChoice", "[", 
      RowBox[{
       RowBox[{"{", "0", "}"}], ",", "8"}], "]"}]}], ";"}], 
   "\[IndentingNewLine]", "\[IndentingNewLine]", 
   RowBox[{"For", "[", 
    RowBox[{
     RowBox[{"i", "=", "1"}], ",", 
     RowBox[{"i", "<", "9"}], ",", 
     RowBox[{"i", "++"}], ",", "\[IndentingNewLine]", 
     RowBox[{
      RowBox[{"yhat", "[", 
       RowBox[{"[", "i", "]"}], "]"}], "=", 
      RowBox[{
       RowBox[{"w0", "+", 
        RowBox[{"(", 
         RowBox[{
          SubsuperscriptBox["\[Sum]", 
           RowBox[{"j", "=", "1"}], "8"], 
          RowBox[{
           RowBox[{"w", "[", 
            RowBox[{"[", "j", "]"}], "]"}], "*", 
           RowBox[{"a", "[", 
            RowBox[{"[", 
             RowBox[{"i", ",", "j"}], "]"}], "]"}]}]}], ")"}]}], "/.", 
       RowBox[{"T", "[", 
        RowBox[{"[", "2", "]"}], "]"}]}]}]}], "  ", "\[IndentingNewLine]", 
    "]"}], "\[IndentingNewLine]", "\[IndentingNewLine]", "y", 
   "\[IndentingNewLine]", "yhat", "\[IndentingNewLine]", 
   "\[IndentingNewLine]", 
   RowBox[{"Show", "[", "\[IndentingNewLine]", "\[IndentingNewLine]", 
    RowBox[{
     RowBox[{"ListPlot", "[", 
      RowBox[{"Table", "[", 
       RowBox[{
        RowBox[{"{", 
         RowBox[{
          RowBox[{"t", "[", 
           RowBox[{"[", "i", "]"}], "]"}], ",", 
          RowBox[{"y", "[", 
           RowBox[{"[", "i", "]"}], "]"}]}], "}"}], ",", 
        RowBox[{"{", 
         RowBox[{"i", ",", "1", ",", "8"}], "}"}]}], "]"}], "]"}], ",", 
     "\[IndentingNewLine]", 
     RowBox[{"ListLinePlot", "[", 
      RowBox[{"Table", "[", 
       RowBox[{
        RowBox[{"{", 
         RowBox[{
          RowBox[{"t", "[", 
           RowBox[{"[", "i", "]"}], "]"}], ",", 
          RowBox[{"yhat", "[", 
           RowBox[{"[", "i", "]"}], "]"}]}], "}"}], ",", 
        RowBox[{"{", 
         RowBox[{"i", ",", "1", ",", "8"}], "}"}]}], "]"}], "]"}]}], "]"}], 
   "\[IndentingNewLine]", 
   RowBox[{"Mean", "[", 
    RowBox[{
     RowBox[{"(", 
      RowBox[{"y", "-", "yhat"}], ")"}], "^", "2"}], "]"}], 
   "\[IndentingNewLine]", 
   RowBox[{"w", "/.", 
    RowBox[{"T", "[", 
     RowBox[{"[", "2", "]"}], "]"}]}], "  ", 
   "\[IndentingNewLine]"}]}]], "Input",
 CellChangeTimes->{{3.8557102458074026`*^9, 3.8557102477964144`*^9}, {
   3.8557102843114653`*^9, 3.8557103901416135`*^9}, 3.8557105552158527`*^9, {
   3.855711158031002*^9, 3.8557111763510275`*^9}, {3.855711216758086*^9, 
   3.855711356897292*^9}, {3.855711441837411*^9, 3.8557114457174163`*^9}, {
   3.8557114916674805`*^9, 3.8557115395175476`*^9}, 3.855711574807597*^9, {
   3.855711615537654*^9, 3.855711641907691*^9}, {3.855711675297738*^9, 
   3.855711947698119*^9}, {3.8557119792681637`*^9, 3.855712014258212*^9}, 
   3.8557120461282573`*^9, {3.855712387519376*^9, 3.855712388849378*^9}, 
   3.8557124362494445`*^9, {3.855712471559494*^9, 3.8557124957095275`*^9}, {
   3.855712573159636*^9, 3.8557125976196704`*^9}, {3.8557127066698227`*^9, 
   3.855712817589978*^9}, {3.855712867932832*^9, 3.8557129208465075`*^9}, {
   3.855713149499304*^9, 3.855713165819327*^9}, 3.8557139111683025`*^9, 
   3.8557139655383787`*^9, 3.855713996278422*^9, 3.8557140310884705`*^9, {
   3.8557140610985126`*^9, 3.855714100648568*^9}, {3.8560718235643625`*^9, 
   3.8560718365123854`*^9}, {3.8563390546210594`*^9, 3.8563390579710636`*^9}, 
   3.8563391542321997`*^9, {3.8563391998122635`*^9, 3.8563393978325405`*^9}, {
   3.8563394498736134`*^9, 3.8563395070146937`*^9}, {3.8563396403648806`*^9, 
   3.856339660234908*^9}, {3.8563402830587807`*^9, 3.8563402880587873`*^9}, {
   3.8592132855975924`*^9, 3.8592133497476816`*^9}, {3.859213397198748*^9, 
   3.859213402318755*^9}, {3.859213544499954*^9, 3.859213573339995*^9}, {
   3.8592136615001183`*^9, 3.8592136788901424`*^9}, {3.8592137922503014`*^9, 
   3.8592140586516743`*^9}, {3.8592140917617207`*^9, 3.859214109671746*^9}, {
   3.859242932060494*^9, 3.8592429685831585`*^9}, {3.859243858627536*^9, 
   3.859243875380366*^9}, {3.8592443256950617`*^9, 3.8592443278030663`*^9}}],

Cell[BoxData["20"], "Output",
 CellChangeTimes->{
  3.8557113714073124`*^9, 3.855711446337417*^9, 3.855711502507496*^9, 
   3.855711541577551*^9, 3.855711575417598*^9, 3.8557116427176924`*^9, {
   3.8557116757777386`*^9, 3.855711738217826*^9}, {3.8557117927479024`*^9, 
   3.855711893878044*^9}, {3.8557119594381356`*^9, 3.855712015358214*^9}, 
   3.8557120466082573`*^9, 3.855712438779448*^9, {3.8557124722994947`*^9, 
   3.8557124965295286`*^9}, {3.8557125738596373`*^9, 
   3.8557126008196745`*^9}, {3.8557127070298233`*^9, 3.855712830119996*^9}, {
   3.8557128686403427`*^9, 3.855712877957986*^9}, {3.855712911114951*^9, 
   3.8557129213365355`*^9}, {3.8557139123283043`*^9, 3.855713934208335*^9}, {
   3.855713967188381*^9, 3.8557139967784224`*^9}, 3.855714031578471*^9, {
   3.8557140617485137`*^9, 3.8557141012485685`*^9}, 3.8560718603804274`*^9, 
   3.856339059621066*^9, 3.8563391547322006`*^9, {3.856339200962265*^9, 
   3.856339398392542*^9}, {3.8563394503436146`*^9, 3.856339507514694*^9}, {
   3.8563396418648825`*^9, 3.8563396609649096`*^9}, 3.856340345708868*^9, 
   3.85921337736872*^9, {3.8592135549699693`*^9, 3.8592135745299964`*^9}, {
   3.859213797660309*^9, 3.8592138700504103`*^9}, {3.859213906291461*^9, 
   3.8592139645815425`*^9}, {3.8592140009415936`*^9, 
   3.8592140590816746`*^9}, {3.8592140922917213`*^9, 3.859214110451747*^9}, 
   3.8592440836819525`*^9, 3.8592443310790715`*^9}],

Cell[BoxData["0.5`"], "Output",
 CellChangeTimes->{
  3.8557113714073124`*^9, 3.855711446337417*^9, 3.855711502507496*^9, 
   3.855711541577551*^9, 3.855711575417598*^9, 3.8557116427176924`*^9, {
   3.8557116757777386`*^9, 3.855711738217826*^9}, {3.8557117927479024`*^9, 
   3.855711893878044*^9}, {3.8557119594381356`*^9, 3.855712015358214*^9}, 
   3.8557120466082573`*^9, 3.855712438779448*^9, {3.8557124722994947`*^9, 
   3.8557124965295286`*^9}, {3.8557125738596373`*^9, 
   3.8557126008196745`*^9}, {3.8557127070298233`*^9, 3.855712830119996*^9}, {
   3.8557128686403427`*^9, 3.855712877957986*^9}, {3.855712911114951*^9, 
   3.8557129213365355`*^9}, {3.8557139123283043`*^9, 3.855713934208335*^9}, {
   3.855713967188381*^9, 3.8557139967784224`*^9}, 3.855714031578471*^9, {
   3.8557140617485137`*^9, 3.8557141012485685`*^9}, 3.8560718603804274`*^9, 
   3.856339059621066*^9, 3.8563391547322006`*^9, {3.856339200962265*^9, 
   3.856339398392542*^9}, {3.8563394503436146`*^9, 3.856339507514694*^9}, {
   3.8563396418648825`*^9, 3.8563396609649096`*^9}, 3.856340345708868*^9, 
   3.85921337736872*^9, {3.8592135549699693`*^9, 3.8592135745299964`*^9}, {
   3.859213797660309*^9, 3.8592138700504103`*^9}, {3.859213906291461*^9, 
   3.8592139645815425`*^9}, {3.8592140009415936`*^9, 
   3.8592140590816746`*^9}, {3.8592140922917213`*^9, 3.859214110451747*^9}, 
   3.8592440836819525`*^9, 3.8592443310790715`*^9}],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"5.991114053399424`*^-8", ",", 
   RowBox[{"{", 
    RowBox[{
     RowBox[{"w0", "\[Rule]", "1.488520043013905`"}], ",", 
     RowBox[{"w1", "\[Rule]", 
      RowBox[{"-", "1.8119000519526425`"}]}], ",", 
     RowBox[{"w2", "\[Rule]", 
      RowBox[{"-", "2.0928900491214852`"}]}], ",", 
     RowBox[{"w3", "\[Rule]", 
      RowBox[{"-", "2.049290051090175`"}]}], ",", 
     RowBox[{"w4", "\[Rule]", 
      RowBox[{"-", "0.25385003904083026`"}]}], ",", 
     RowBox[{"w5", "\[Rule]", 
      RowBox[{"-", "1.1955200460177235`"}]}], ",", 
     RowBox[{"w6", "\[Rule]", 
      RowBox[{"-", "1.9185400471022085`"}]}], ",", 
     RowBox[{"w7", "\[Rule]", 
      RowBox[{"-", "2.586170053556649`"}]}], ",", 
     RowBox[{"w8", "\[Rule]", 
      RowBox[{"-", "0.7633155367256272`"}]}]}], "}"}]}], "}"}]], "Output",
 CellChangeTimes->{
  3.8557113714073124`*^9, 3.855711446337417*^9, 3.855711502507496*^9, 
   3.855711541577551*^9, 3.855711575417598*^9, 3.8557116427176924`*^9, {
   3.8557116757777386`*^9, 3.855711738217826*^9}, {3.8557117927479024`*^9, 
   3.855711893878044*^9}, {3.8557119594381356`*^9, 3.855712015358214*^9}, 
   3.8557120466082573`*^9, 3.855712438779448*^9, {3.8557124722994947`*^9, 
   3.8557124965295286`*^9}, {3.8557125738596373`*^9, 
   3.8557126008196745`*^9}, {3.8557127070298233`*^9, 3.855712830119996*^9}, {
   3.8557128686403427`*^9, 3.855712877957986*^9}, {3.855712911114951*^9, 
   3.8557129213365355`*^9}, {3.8557139123283043`*^9, 3.855713934208335*^9}, {
   3.855713967188381*^9, 3.8557139967784224`*^9}, 3.855714031578471*^9, {
   3.8557140617485137`*^9, 3.8557141012485685`*^9}, 3.8560718603804274`*^9, 
   3.856339059621066*^9, 3.8563391547322006`*^9, {3.856339200962265*^9, 
   3.856339398392542*^9}, {3.8563394503436146`*^9, 3.856339507514694*^9}, {
   3.8563396418648825`*^9, 3.8563396609649096`*^9}, 3.856340345708868*^9, 
   3.85921337736872*^9, {3.8592135549699693`*^9, 3.8592135745299964`*^9}, {
   3.859213797660309*^9, 3.8592138700504103`*^9}, {3.859213906291461*^9, 
   3.8592139645815425`*^9}, {3.8592140009415936`*^9, 
   3.8592140590816746`*^9}, {3.8592140922917213`*^9, 3.859214110451747*^9}, 
   3.8592440836819525`*^9, 3.859244331266272*^9}],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"1.48852`", ",", 
   RowBox[{"-", "0.32338`"}], ",", 
   RowBox[{"-", "0.60437`"}], ",", 
   RowBox[{"-", "0.56077`"}], ",", "1.23467`", ",", "0.293`", ",", 
   RowBox[{"-", "0.43002`"}], ",", 
   RowBox[{"-", "1.09765`"}]}], "}"}]], "Output",
 CellChangeTimes->{
  3.8557113714073124`*^9, 3.855711446337417*^9, 3.855711502507496*^9, 
   3.855711541577551*^9, 3.855711575417598*^9, 3.8557116427176924`*^9, {
   3.8557116757777386`*^9, 3.855711738217826*^9}, {3.8557117927479024`*^9, 
   3.855711893878044*^9}, {3.8557119594381356`*^9, 3.855712015358214*^9}, 
   3.8557120466082573`*^9, 3.855712438779448*^9, {3.8557124722994947`*^9, 
   3.8557124965295286`*^9}, {3.8557125738596373`*^9, 
   3.8557126008196745`*^9}, {3.8557127070298233`*^9, 3.855712830119996*^9}, {
   3.8557128686403427`*^9, 3.855712877957986*^9}, {3.855712911114951*^9, 
   3.8557129213365355`*^9}, {3.8557139123283043`*^9, 3.855713934208335*^9}, {
   3.855713967188381*^9, 3.8557139967784224`*^9}, 3.855714031578471*^9, {
   3.8557140617485137`*^9, 3.8557141012485685`*^9}, 3.8560718603804274`*^9, 
   3.856339059621066*^9, 3.8563391547322006`*^9, {3.856339200962265*^9, 
   3.856339398392542*^9}, {3.8563394503436146`*^9, 3.856339507514694*^9}, {
   3.8563396418648825`*^9, 3.8563396609649096`*^9}, 3.856340345708868*^9, 
   3.85921337736872*^9, {3.8592135549699693`*^9, 3.8592135745299964`*^9}, {
   3.859213797660309*^9, 3.8592138700504103`*^9}, {3.859213906291461*^9, 
   3.8592139645815425`*^9}, {3.8592140009415936`*^9, 
   3.8592140590816746`*^9}, {3.8592140922917213`*^9, 3.859214110451747*^9}, 
   3.8592440836819525`*^9, 3.859244331281872*^9}],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"1.488520043013905`", ",", 
   RowBox[{"-", "0.3233800132525054`"}], ",", 
   RowBox[{"-", "0.6043700140660864`"}], ",", 
   RowBox[{"-", "0.5607700129132618`"}], ",", "1.2346699972850226`", ",", 
   "0.2929999925185518`", ",", 
   RowBox[{"-", "0.4300200118829478`"}], ",", 
   RowBox[{"-", "1.0976500144971497`"}]}], "}"}]], "Output",
 CellChangeTimes->{
  3.8557113714073124`*^9, 3.855711446337417*^9, 3.855711502507496*^9, 
   3.855711541577551*^9, 3.855711575417598*^9, 3.8557116427176924`*^9, {
   3.8557116757777386`*^9, 3.855711738217826*^9}, {3.8557117927479024`*^9, 
   3.855711893878044*^9}, {3.8557119594381356`*^9, 3.855712015358214*^9}, 
   3.8557120466082573`*^9, 3.855712438779448*^9, {3.8557124722994947`*^9, 
   3.8557124965295286`*^9}, {3.8557125738596373`*^9, 
   3.8557126008196745`*^9}, {3.8557127070298233`*^9, 3.855712830119996*^9}, {
   3.8557128686403427`*^9, 3.855712877957986*^9}, {3.855712911114951*^9, 
   3.8557129213365355`*^9}, {3.8557139123283043`*^9, 3.855713934208335*^9}, {
   3.855713967188381*^9, 3.8557139967784224`*^9}, 3.855714031578471*^9, {
   3.8557140617485137`*^9, 3.8557141012485685`*^9}, 3.8560718603804274`*^9, 
   3.856339059621066*^9, 3.8563391547322006`*^9, {3.856339200962265*^9, 
   3.856339398392542*^9}, {3.8563394503436146`*^9, 3.856339507514694*^9}, {
   3.8563396418648825`*^9, 3.8563396609649096`*^9}, 3.856340345708868*^9, 
   3.85921337736872*^9, {3.8592135549699693`*^9, 3.8592135745299964`*^9}, {
   3.859213797660309*^9, 3.8592138700504103`*^9}, {3.859213906291461*^9, 
   3.8592139645815425`*^9}, {3.8592140009415936`*^9, 
   3.8592140590816746`*^9}, {3.8592140922917213`*^9, 3.859214110451747*^9}, 
   3.8592440836819525`*^9, 3.859244331281872*^9}],

Cell[BoxData[
 GraphicsBox[{{{}, {{}, 
     {RGBColor[0.368417, 0.506779, 0.709798], PointSize[
      0.012833333333333334`], AbsoluteThickness[1.6], 
      PointBox[{{1., 1.48852}, {2., -0.32338}, {3., -0.60437}, {
       4., -0.56077}, {5., 1.23467}, {6., 0.293}, {7., -0.43002}, {
       8., -1.09765}}]}, {}}, {}}, {{}, {{}, {}, 
     {RGBColor[0.368417, 0.506779, 0.709798], PointSize[
      0.019444444444444445`], AbsoluteThickness[1.6], 
      LineBox[{{1., 1.488520043013905}, {2., -0.3233800132525054}, {
       3., -0.6043700140660864}, {4., -0.5607700129132618}, {5., 
       1.2346699972850226`}, {6., 0.2929999925185518}, {
       7., -0.4300200118829478}, {8., -1.0976500144971497`}}]}}, {}}},
  AspectRatio->NCache[GoldenRatio^(-1), 0.6180339887498948],
  Axes->{True, True},
  AxesLabel->{None, None},
  AxesOrigin->{0, 0},
  DisplayFunction->Identity,
  Frame->{{False, False}, {False, False}},
  FrameLabel->{{None, None}, {None, None}},
  FrameTicks->{{Automatic, Automatic}, {Automatic, Automatic}},
  GridLines->{None, None},
  GridLinesStyle->Directive[
    GrayLevel[0.5, 0.4]],
  ImagePadding->All,
  Method->{"CoordinatesToolOptions" -> {"DisplayFunction" -> ({
        (Part[{{Identity, Identity}, {Identity, Identity}}, 1, 2][#]& )[
         Part[#, 1]], 
        (Part[{{Identity, Identity}, {Identity, Identity}}, 2, 2][#]& )[
         Part[#, 2]]}& ), "CopiedValueFunction" -> ({
        (Part[{{Identity, Identity}, {Identity, Identity}}, 1, 2][#]& )[
         Part[#, 1]], 
        (Part[{{Identity, Identity}, {Identity, Identity}}, 2, 2][#]& )[
         Part[#, 2]]}& )}},
  PlotRange->{{0, 8.}, {-1.09765, 1.48852}},
  PlotRangeClipping->True,
  PlotRangePadding->{{
     Scaled[0.02], 
     Scaled[0.02]}, {
     Scaled[0.05], 
     Scaled[0.05]}},
  Ticks->{Automatic, Automatic}]], "Output",
 CellChangeTimes->{
  3.8557113714073124`*^9, 3.855711446337417*^9, 3.855711502507496*^9, 
   3.855711541577551*^9, 3.855711575417598*^9, 3.8557116427176924`*^9, {
   3.8557116757777386`*^9, 3.855711738217826*^9}, {3.8557117927479024`*^9, 
   3.855711893878044*^9}, {3.8557119594381356`*^9, 3.855712015358214*^9}, 
   3.8557120466082573`*^9, 3.855712438779448*^9, {3.8557124722994947`*^9, 
   3.8557124965295286`*^9}, {3.8557125738596373`*^9, 
   3.8557126008196745`*^9}, {3.8557127070298233`*^9, 3.855712830119996*^9}, {
   3.8557128686403427`*^9, 3.855712877957986*^9}, {3.855712911114951*^9, 
   3.8557129213365355`*^9}, {3.8557139123283043`*^9, 3.855713934208335*^9}, {
   3.855713967188381*^9, 3.8557139967784224`*^9}, 3.855714031578471*^9, {
   3.8557140617485137`*^9, 3.8557141012485685`*^9}, 3.8560718603804274`*^9, 
   3.856339059621066*^9, 3.8563391547322006`*^9, {3.856339200962265*^9, 
   3.856339398392542*^9}, {3.8563394503436146`*^9, 3.856339507514694*^9}, {
   3.8563396418648825`*^9, 3.8563396609649096`*^9}, 3.856340345708868*^9, 
   3.85921337736872*^9, {3.8592135549699693`*^9, 3.8592135745299964`*^9}, {
   3.859213797660309*^9, 3.8592138700504103`*^9}, {3.859213906291461*^9, 
   3.8592139645815425`*^9}, {3.8592140009415936`*^9, 
   3.8592140590816746`*^9}, {3.8592140922917213`*^9, 3.859214110451747*^9}, 
   3.8592440836819525`*^9, 3.859244331313072*^9}],

Cell[BoxData["3.506433746181204`*^-16"], "Output",
 CellChangeTimes->{
  3.8557113714073124`*^9, 3.855711446337417*^9, 3.855711502507496*^9, 
   3.855711541577551*^9, 3.855711575417598*^9, 3.8557116427176924`*^9, {
   3.8557116757777386`*^9, 3.855711738217826*^9}, {3.8557117927479024`*^9, 
   3.855711893878044*^9}, {3.8557119594381356`*^9, 3.855712015358214*^9}, 
   3.8557120466082573`*^9, 3.855712438779448*^9, {3.8557124722994947`*^9, 
   3.8557124965295286`*^9}, {3.8557125738596373`*^9, 
   3.8557126008196745`*^9}, {3.8557127070298233`*^9, 3.855712830119996*^9}, {
   3.8557128686403427`*^9, 3.855712877957986*^9}, {3.855712911114951*^9, 
   3.8557129213365355`*^9}, {3.8557139123283043`*^9, 3.855713934208335*^9}, {
   3.855713967188381*^9, 3.8557139967784224`*^9}, 3.855714031578471*^9, {
   3.8557140617485137`*^9, 3.8557141012485685`*^9}, 3.8560718603804274`*^9, 
   3.856339059621066*^9, 3.8563391547322006`*^9, {3.856339200962265*^9, 
   3.856339398392542*^9}, {3.8563394503436146`*^9, 3.856339507514694*^9}, {
   3.8563396418648825`*^9, 3.8563396609649096`*^9}, 3.856340345708868*^9, 
   3.85921337736872*^9, {3.8592135549699693`*^9, 3.8592135745299964`*^9}, {
   3.859213797660309*^9, 3.8592138700504103`*^9}, {3.859213906291461*^9, 
   3.8592139645815425`*^9}, {3.8592140009415936`*^9, 
   3.8592140590816746`*^9}, {3.8592140922917213`*^9, 3.859214110451747*^9}, 
   3.8592440836819525`*^9, 3.859244331313072*^9}],

Cell[BoxData[
 RowBox[{"{", 
  RowBox[{"1.488520043013905`", ",", 
   RowBox[{"-", "1.8119000519526425`"}], ",", 
   RowBox[{"-", "2.0928900491214852`"}], ",", 
   RowBox[{"-", "2.049290051090175`"}], ",", 
   RowBox[{"-", "0.25385003904083026`"}], ",", 
   RowBox[{"-", "1.1955200460177235`"}], ",", 
   RowBox[{"-", "1.9185400471022085`"}], ",", 
   RowBox[{"-", "2.586170053556649`"}], ",", 
   RowBox[{"-", "0.7633155367256272`"}]}], "}"}]], "Output",
 CellChangeTimes->{
  3.8557113714073124`*^9, 3.855711446337417*^9, 3.855711502507496*^9, 
   3.855711541577551*^9, 3.855711575417598*^9, 3.8557116427176924`*^9, {
   3.8557116757777386`*^9, 3.855711738217826*^9}, {3.8557117927479024`*^9, 
   3.855711893878044*^9}, {3.8557119594381356`*^9, 3.855712015358214*^9}, 
   3.8557120466082573`*^9, 3.855712438779448*^9, {3.8557124722994947`*^9, 
   3.8557124965295286`*^9}, {3.8557125738596373`*^9, 
   3.8557126008196745`*^9}, {3.8557127070298233`*^9, 3.855712830119996*^9}, {
   3.8557128686403427`*^9, 3.855712877957986*^9}, {3.855712911114951*^9, 
   3.8557129213365355`*^9}, {3.8557139123283043`*^9, 3.855713934208335*^9}, {
   3.855713967188381*^9, 3.8557139967784224`*^9}, 3.855714031578471*^9, {
   3.8557140617485137`*^9, 3.8557141012485685`*^9}, 3.8560718603804274`*^9, 
   3.856339059621066*^9, 3.8563391547322006`*^9, {3.856339200962265*^9, 
   3.856339398392542*^9}, {3.8563394503436146`*^9, 3.856339507514694*^9}, {
   3.8563396418648825`*^9, 3.8563396609649096`*^9}, 3.856340345708868*^9, 
   3.85921337736872*^9, {3.8592135549699693`*^9, 3.8592135745299964`*^9}, {
   3.859213797660309*^9, 3.8592138700504103`*^9}, {3.859213906291461*^9, 
   3.8592139645815425`*^9}, {3.8592140009415936`*^9, 
   3.8592140590816746`*^9}, {3.8592140922917213`*^9, 3.859214110451747*^9}, 
   3.8592440836819525`*^9, 3.859244331313072*^9}]
}, Open  ]]
},
WindowSize->{1440, 818},
WindowMargins->{{-8, Automatic}, {Automatic, -8}},
FrontEndVersion->"10.4 for Microsoft Windows (32-bit) (February 25, 2016)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[580, 22, 10428, 250, 1223, "Input"],
Cell[11011, 274, 1411, 20, 31, "Output"],
Cell[12425, 296, 1413, 20, 31, "Output"],
Cell[13841, 318, 2226, 41, 33, "Output"],
Cell[16070, 361, 1662, 27, 31, "Output"],
Cell[17735, 390, 1755, 28, 31, "Output"],
Cell[19493, 420, 3210, 61, 227, "Output"],
Cell[22706, 483, 1430, 20, 31, "Output"],
Cell[24139, 505, 1835, 30, 31, "Output"]
}, Open  ]]
}
]
*)

